{
  "name": "anything",
  "version": "1.0.0",
  "description": "基于pake的一些练习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibaiyong/experience-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shibaiyong/experience-project/issues"
  },
  "homepage": "https://github.com/shibaiyong/experience-project#readme",
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
